spring.application.name=Ex36_SpringJpa03

server.port=8787

# JSP  /WEB-INF/views/myview.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=scott
#spring.datasource.password=tiger

# mysql set
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=5

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# create, create-drop, update, none, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=none
# schema.sql, data.sql
#spring.sql.init.mode=always

# show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace






