spring.application.name=Ex32_FileUpload

server.port=8787

# JSP  /WEB-INF/views/myview.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

